<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Oracle\ApplyOrderDetailDTO.cs" />
    <Compile Remove="DTO\Oracle\DeliveryOrderDetailDTO.cs" />
    <Compile Remove="DTO\Oracle\SKUStockChangeDTO.cs" />
    <Compile Remove="DTO\Oracle\StockTransformDTO.cs" />
    <Compile Remove="Entities\Oracle\ApplyOrder.cs" />
    <Compile Remove="Entities\Oracle\ApplyOrderDetail.cs" />
    <Compile Remove="Entities\Oracle\DeliveryOrder.cs" />
    <Compile Remove="Entities\Oracle\DeliveryOrderDetail.cs" />
    <Compile Remove="Entities\Oracle\StockBak.cs" />
    <Compile Remove="Migrations\MsSqlMigrations\20190416072917_adaff.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.18.0-beta3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\MsSqlMigrations\" />
    <Folder Include="Migrations\OracleMigrations\" />
  </ItemGroup>

</Project>
