# ErpSync

./: .gitignore  ErpSync.sln
Api/: Api.csproj  Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  run.cmd
Api/Attribute/: CustomRouteAttribute.cs  UserAuthorizeAttribute.cs
Api/Controllers/: CrowdController.cs  LotteryController.cs  LotteryHistoryController.cs  LotteryResultController.cs  OrganizeSKUPriceController.cs  RealStockController.cs  ValuesController.cs  WC_CrowdController.cs
Api/Models/: ReturnModel.cs  enum.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_realtbing.pubxml
Api/Service/: ApiTokenService.cs
AuthorizationCenter/: AuthorizationCenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  run.cmd  tempkey.rsa
AuthorizationCenter/Appsettings/: Appsettings.cs  SigningCredential.cs
AuthorizationCenter/Controllers/: BaseController.cs  ValuesController.cs
AuthorizationCenter/OAuth2/: Config.cs  MyClientStore.cs  MyPersistedGrantStore.cs  MyResourceStore.cs  MyScopeStore - 复制.cs
AuthorizationCenter/Properties/: launchSettings.json
Foundation/: Foundation.csproj  RedisClient.cs  RedisClientSingleton.cs  RedisHelper.cs  ServiceLocator.cs  Snowflake.cs  TaoBaoGetIpInterfaceReturnDTO.cs  TaoBaoIpAddressOutputDTO.cs  Utils.cs
Foundation/Encrypt/: AESEncryptHelper.cs  AESHelper.cs  DESEncrypt.cs  EncryptEngine.cs
Foundation/Redis/: RedisConfigurationSection.cs  RedisManager.cs  RedisOperatorBase.cs  RedisRepository.cs
Logic/: BaseLogic.cs  Logic.csproj  PredicateBuilder.cs  Process.cs
Logic/MsSql/: PP_GoodsPriceAlermLogic.cs  PP_ShopGoodsLogic.cs  PP_ShopLogic.cs  WC_CrowdLogic.cs  WC_CrowdLuckDrawLogic.cs  WC_OfficalAccountsLogic.cs  WC_UserLogic.cs
Logic/Oracle/: ApplyOrderDetailLogic.cs  DeliveryOrderDetailLogic.cs  ListEquality.cs  OrganizeSKULogic.cs  POSV2_SaleOrderDetailLogic.cs  PP_TriggerDataBakLoigc.cs  PP_TriggerDataLoigc.cs  SKULogic.cs  SKUTransformLogic.cs  StockBakLogic.cs  StockLogic.cs  StockOrderDetailLogic.cs  StockSnapshotLogic.cs
Logic/Wechat/: HttpService.cs  IConfig.cs  RandomGenerator.cs  SafeXmlDocument.cs  WXConfig.cs  WxPayApi.cs  WxPayConfig.cs  WxPayData.cs  WxPayException.cs
LotteryStatistics/: Program.cs
Model/: Model.csproj  appsettings.json  enum.cs
Model/Appsettings/: Appsetting.cs
Model/DTO/MsSql/: WC_CrowdAndShopDTO.cs  WC_CrowdDTO.cs  WC_CrowdLuckDrawDTO.cs  WC_CrowdLuckDrawHistoryResultDTO.cs  WC_CrowdLuckDrawRedisDTO.cs  WC_CrowdLuckDrawResultDTO.cs  WC_CrowdRedisDTO.cs
Model/DTO/Oracle/: ApplyOrderDetailDTO.cs  DeliveryOrderDetailDTO.cs  OrganizeSKUBAKDTO.cs  OrganizeSKUDTO.cs  POSV2_SaleOrderDetailDTO.cs  SKUBAKDTO.cs  SKUDTO.cs  SKUPriceChangeDTO.cs  SKUQTYChangeDTO.cs  SKUQTYPERChangeDTO.cs  SKUStatusChangeDTO.cs  SKUStockChangeDTO.cs  StockOrderDetailDTO.cs  StockTransformDTO.cs
Model/Data/: DesignTimeMsSqlDbContextFactory.cs  DesignTimeOracleDbContextFactory.cs
Model/DbContext/: MsSqlDbContext.cs  OracleDbContext.cs
Model/Entities/: WC_CrowdLuckDraw.cs
Model/Entities/MsSql/: PP_Goods.cs  PP_GoodsPriceAlerm.cs  PP_GoodsSKU.cs  PP_GoodsStockAlerm.cs  PP_Shop.cs  PP_ShopGoods.cs  WC_Crowd.cs  WC_CrowdLuckDraw.cs  WC_CrowdUser.cs  WC_OfficalAccounts.cs  WC_User.cs
Model/Entities/MsSql/Mapping/: PP_GoodsMapping.cs  PP_GoodsPriceAlermMapping.cs  PP_GoodsSKUMapping.cs  PP_GoodsStockAlermMapping.cs  PP_ShopGoodsMapping.cs  PP_ShopMapping.cs  WC_CrowdLuckDrawMapping.cs  WC_CrowdMapping.cs  WC_CrowdUserMapping.cs  WC_OfficalAccountsMapping.cs  WC_UserMapping.cs
Model/Entities/Oracle/: ApplyOrder.cs  ApplyOrderDetail.cs  DeliveryOrder.cs  DeliveryOrderDetail.cs  OrganizeSKU.cs  POSV2_SaleOrder.cs  POSV2_SaleOrderDetail.cs  PP_TriggerData.cs  PP_TriggerDataBak.cs  SKU.cs  SKUTransform.cs  Stock.cs  StockBak.cs  StockOrder.cs  StockOrderDetail.cs  StockSnapshot.cs
Model/Entities/Oracle/Mapping/: OrganizeSKUMapping.cs  POSV2_SaleOrderDetailMapping.cs  POSV2_SaleOrderMapping.cs  PP_TriggerDataBakMapping.cs  PP_TriggerDataMapping.cs  SKUMapping.cs  SKUTransformMapping.cs  StockMapping.cs  StockOrderDetailMapping.cs  StockOrderMapping.cs  StockSnapshotMapping.cs
Model/Extensions/: ModelBuilderExtensions.cs
Model/Profiles/MsSql/: WC_CrowdLuckDrawProfile.cs  WC_CrowdProfile.cs
Model/Profiles/Oracle/: OrganizeSKUProfile.cs  SKUProfile.cs  StockProfile.cs
Model/ViewModel/: LotteryVM.cs
Model/Wechat/: MobileDecryption.cs  SessionKey.cs  UserDecryption.cs  WaterMark.cs
UpdateGoodsIncrement/: Dockerfile  Program.cs  UpdateGoodsIncrement.csproj
UpdateGoodsIncrement/Properties/PublishProfiles/: FolderProfile.pubxml
UpdateGoodsInventoryInFull/: Dockerfile  Program.cs
UpdateGoodsInventoryInFull/Properties/PublishProfiles/: FolderProfile.pubxml
UpdateGoodsPriceInFull/: Dockerfile  Program.cs  UpdateGoodsPriceInFull.csproj
UpdateGoodsPriceInFull/Properties/PublishProfiles/: FolderProfile.pubxml
