<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Oracle\ApplyOrderDetailLogic.cs" />
    <Compile Remove="Oracle\DeliveryOrderDetailLogic.cs" />
    <Compile Remove="Oracle\PP_TriggerDataLoigc.cs" />
    <Compile Remove="Oracle\StockBakLogic.cs" />
    <Compile Remove="Wechat\RandomGenerator.cs" />
    <Compile Remove="Wechat\SafeXmlDocument.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
